# Core

./: .gitignore  AEL.Core.sln  AEL.Core.slnx  Directory.Build.props  README.md
AEL.Core/: AEL.Core.csproj  AsyncBackgroundService.cs  AsyncBatchProcessor .cs  AsyncBatchProcessor.cs  AsyncBatchProcessor_TIn_TOut .cs  ConsoleApplicationHostBuilder.cs  ConsoleApplicationRunner.cs  ContinuesHash.cs  ContinuousHash.cs  CronExecutionAsyncBackgroundService.cs  FileNameHelper.cs  HostBuilder.cs  HostRunner.cs  HostTestRunner.cs  LoggingRegistration.cs  NanoIdGenerator.cs  OpenTelemetryRegistration.cs  PeriodicExecutionAsyncBackgroundService.cs  Startup.cs  TempFile.cs  TestRunner.cs  WebApplicationBuilder.cs  WebApplicationRunner.cs
AEL.Core.Docling/: AEL.Core.Docling.csproj  DoclingClientExtensions.cs  DoclingOpenApi.json  PdfCleaner.cs
AEL.Core.Docling/Gamma/: DoclingClient.cs  kiota-lock.json
AEL.Core.Docling/Gamma/Health/: HealthRequestBuilder.cs
AEL.Core.Docling/Gamma/Models/: BaseMeta.cs  BaseVlmEngineOptions.cs  ChunkDocumentResponse.cs  ChunkedDocumentResultItem.cs  ChunkedDocumentResultItem_captionsMember1.cs  ChunkedDocumentResultItem_headingsMember1.cs  ChunkedDocumentResultItem_num_tokensMember1.cs  ChunkedDocumentResultItem_page_numbersMember1.cs  ChunkedDocumentResultItem_raw_textMember1.cs  ClearResponse.cs  CodeFormulaVlmOptions.cs  CodeFormulaVlmOptions_max_sizeMember1.cs  CodeItem.cs  ContentLayer.cs  ConversionStatus.cs  ConvertDocumentResponse.cs  ConvertDocumentResponse_timings.cs  ConvertDocumentsRequest.cs  ConvertDocumentsRequestOptions.cs  ConvertDocumentsRequestOptions_code_formula_custom_configMember1.cs  ConvertDocumentsRequestOptions_code_formula_custom_configMember2.cs  ConvertDocumentsRequestOptions_code_formula_presetMember1.cs  ConvertDocumentsRequestOptions_ocr_langMember1.cs  ConvertDocumentsRequestOptions_picture_description_custom_configMember1.cs  ConvertDocumentsRequestOptions_picture_description_custom_configMember2.cs  ConvertDocumentsRequestOptions_picture_description_presetMember1.cs  ConvertDocumentsRequestOptions_vlm_pipeline_custom_configMember1.cs  ConvertDocumentsRequestOptions_vlm_pipeline_custom_configMember2.cs  ConvertDocumentsRequestOptions_vlm_pipeline_presetMember1.cs  DoclingComponentType.cs  DoclingDocument.cs  DoclingDocument_pages.cs  DocumentOrigin.cs  DocumentOrigin_uriMember1.cs  ErrorItem.cs  ExportDocumentResponse.cs  ExportDocumentResponse_doctags_contentMember1.cs  ExportDocumentResponse_html_contentMember1.cs  ExportDocumentResponse_md_contentMember1.cs  ExportDocumentResponse_text_contentMember1.cs  (+71 more)
AEL.Core.Docling/Gamma/Openapi30Json/: Openapi30JsonRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/: V1RequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Chunk/: ChunkRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Chunk/Hierarchical/: HierarchicalRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Chunk/Hierarchical/FileNamespace/: FileRequestBuilder.cs  (+1 more)
AEL.Core.Docling/Gamma/V1/Chunk/Hybrid/: HybridRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Clear/: ClearRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Clear/Converters/: ConvertersRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Clear/Results/: ResultsRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/ConvertNamespace/: ConvertRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/ConvertNamespace/FileNamespace/: Body_process_file_v1_convert_file_postPostRequestBodyMember1.cs  FileRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/ConvertNamespace/Source/: SourceRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Result/: ResultRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Result/Item/: WithTask_ItemRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Status/: StatusRequestBuilder.cs
AEL.Core.Docling/Gamma/V1/Status/Poll/: PollRequestBuilder.cs
AEL.Core.Docling/Gamma/VersionNamespace/: VersionGetResponse.cs  VersionRequestBuilder.cs
AEL.Core.Tests/: AEL.Core.Tests.csproj  AsyncBatchProcessorTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
AEL.Core.Tests/Disposables/: AsyncDisposableBagTests.cs  DisposableBagTests.cs  DisposableBaseTests.cs  DisposablesStaticTests.cs
AEL.Core.Tests/Extensions/: AsyncEnumerableExtensionsTests.cs  ChannelExtensionsTests.cs  DateTimeExtensionsTests.cs  DateTimeResolutionExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  FluentValidationExtensionsTests.cs  NumberBetweenTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs  TimeSpanBetweenTests.cs  UriExtensionsTests.cs  ValueTaskExtensionsTests.cs
AEL.Core.Tests/Stream/: ProgressStreamTests.cs
AEL.Core/Disposables/: AsyncCompletionScope.cs  AsyncDisposableBag.cs  AsyncDisposableBase.cs  DisposableBag.cs  DisposableBase.cs  Disposables.cs  EmptyDisposable.cs
AEL.Core/Extensions/: AsyncEnumerableExtensions.cs  CancellationTokenExtensions.cs  ChannelExtensions.cs  DateTimeExtensions.cs  DateTimeResolutionExtensions.cs  DisposableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FluentValidationExtensions.cs  JsonElementExtensions.cs  NumberExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs  ValueTaskExtensions.cs
AEL.Core/Interfaces/: IDependencyInjectionRegistration.cs  IDependencyInjectionRegistrationAsync.cs  IHostSetup.cs  IHostSetupAsync.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  IWebApplicationSetup.cs  IWebApplicationSetupAsync.cs
AEL.Core/Json/: JsonRepair.cs  JsonStringUtils.cs  MatchingQuotes.cs
AEL.Core/Registration/: HostApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceProviderRegistrationOrderAttribute.cs  ServiceRegistrationExtensions.cs  TypeResolverHelper.cs  WebApplicationExtensions.cs
AEL.Core/Serialization/: JsonStringEnumConverterWithEnumMemberAttrSupport.cs  StringOrIntToIntJsonConverter.cs  StringOrIntToStringJsonConverter.cs  UnixDateTimeConverter.cs
AEL.Core/Stream/: ProgressHelpers.cs  ProgressStream.cs  ProgressStreamExtensions.cs
nupkgs/: AEL.Core.1.0.0.nupkg
(+17 files in other folders)
