<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>NU1008</NoWarn>
		<LangVersion>preview</LangVersion>
		<NoWarn>NU1008</NoWarn>

		<!-- NuGet Package Properties -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AEL.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Esben Carlsen</Authors>
		<Company>AI Empower Labs</Company>
		<Description>Core library for AEL framework</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/AI-Empower-Labs/Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ael;core;framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="FastEnum" Version="2.0.5"/>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="JasperFx" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	</ItemGroup>

</Project>
