<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>NU1008</NoWarn>

		<!-- NuGet Package Properties -->
		<PackageId>AEL.Core</PackageId>
		<Authors>Esben Carlsen</Authors>
		<Company>AI Empower Labs</Company>
		<Description>Core library for AEL framework</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/AI-Empower-Labs/Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ael;core;framework</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.11.1" />
		<PackageReference Include="FastEnum" Version="2.0.6" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="JasperFx" Version="1.10.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	    <None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
