<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AEL.Core.Docling</PackageId>
		<Authors>Esben Carlsen</Authors>
		<Company>AI Empower Labs</Company>
		<Description>Docling wrapper library for AEL framework</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/AI-Empower-Labs/Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ael;core;doocling</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.1"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.22.1"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.1"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.22.1"/>
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.22.1"/>

		<PackageReference Include="PDFsharp" Version="6.2.4"/>

		<PackageReference Include="System.Memory.Data" Version="10.0.7" />
	</ItemGroup>

</Project>
